DATABASE_URL=postgresql://postgres:ynontJb2XPzSJkUJ@db.ppsxvvgzxphunazeqtls.supabase.co:5432/postgres
SUPABASE_URL=https://ppsxvvgzxphunazeqtls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc3h2dmd6eHBodW5hemVxdGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ5ODM5NywiZXhwIjoyMDc2MDc0Mzk3fQ.e3XSLpyPjbHgFlL5EqgBeuK8ZlcMlM4tehlDH-wdY7w
API_URL=https://ramyozi--realtime-reviews-api.hf.space/reviews
PORT=7860
ENV=production
